<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>管理者日付選択画面</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        #calendar {
            margin-bottom: 20px;
        }
        #date-picker {
            font-size: 16px;
            padding: 5px;
        }
        #selected-date-info {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
        }
        #admin-list {
            list-style-type: none;
            padding: 0;
        }
        #admin-list li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            padding: 10px;
        }
		.search-button {
		            background-color: #4CAF50;
		            border: none;
		            color: white;
		            padding: 15px 32px;
		            text-align: center;
		            text-decoration: none;
		            display: inline-block;
		            font-size: 16px;
		            margin: 4px 2px;
		            cursor: pointer;
		        }
    </style>
</head>
<body>
    <h1>営業日選択画面</h1>
    <div id="calendar">
        <input type="date" id="date-picker" th:field="*{date}">
    </div>
	<a href="@{/adminlist(date=${#dates.format(date, 'yyyy-MM-dd')})}" class="search-button">検索</a>


</body>
</html>